# Bulwark.Auth

./: .gitignore  .releaserc  Bulwark.Auth.sln  BulwarkAuth.sln  Dockerfile  LICENSE  README.md  docker-compose.yaml  updateVersion.sh
.github/workflows/: release.yaml  tests.yaml
src/Bulwark.Auth/: .env  AppConfig.cs  Bulwark.Auth.csproj  Program.cs  appsettings.json  bulwark-auth.service  start.sh
src/Bulwark.Auth.Core/: Account.cs  AccountManager.cs  AccountService.cs  Authentication.cs  AuthenticationManager.cs  AuthenticationService.cs  Bulwark.Auth.Core.csproj  CertManager.cs  DefaultTokenizer.cs  IAccountManager.cs  IAccountService.cs  IAuthenticationManager.cs  IAuthenticationService.cs  ICertManager.cs  IMagicCodeManager.cs  IMagicCodeService.cs  ISigningKeyManager.cs  ISigningKeyService.cs  ITokenizer.cs  JwtTokenizer.cs  MagicCode.cs  MagicCodeManager.cs  MagicCodeService.cs  SigningKey.cs  SigningKeyManager.cs  SigningKeyService.cs  TokenStrategyContext.cs  VerificationToken.cs
src/Bulwark.Auth.Core/Domain/: Account.cs  Authenticated.cs  Key.cs  RefreshToken.cs
src/Bulwark.Auth.Core/Exception/: BukwarkPolicyException.cs  BulwarkNoAccountException.cs  BulwarkTokenExpiredException.cs
src/Bulwark.Auth.Core/PasswordPolicy/: IPasswordPolicy.cs  PasswordLength.cs  PasswordLowerCase.cs  PasswordNumber.cs  PasswordPolicy.cs  PasswordPolicyService.cs  PasswordSymbol.cs  PasswordUpperCase.cs
src/Bulwark.Auth.Core/SigningAlgs/: ISigningAlgorithm.cs  Rsa256.cs  Rsa384.cs  Rsa512.cs
src/Bulwark.Auth.Core/Social/: ISocialManager.cs  ISocialService.cs  IValidatorStrategy.cs  Social.cs  SocialLogin.cs  SocialManager.cs  SocialService.cs  ValidatorStrategies.cs
src/Bulwark.Auth.Core/Social/Validators/: GithubValidator.cs  GoogleValidator.cs  MicrosoftValidator.cs
src/Bulwark.Auth.Core/Util/: Authenticate.cs  CertificateGenerator.cs  EmailValidator.cs  RSAKeyGenerator.cs  StringCertificate.cs  StringKey.cs
src/Bulwark.Auth.Repositories/: Bulwark.Auth.Repositories.csproj  IAccountRepository.cs  IAuthorizationRepository.cs  ICertRepository.cs  IEmailTemplateRepository.cs  IMagicCodeRepository.cs  ISigningKeyRepository.cs  ITokenRepository.cs  MongoDbAccount.cs  MongoDbAuthToken.cs  MongoDbAuthorization.cs  MongoDbCert.cs  MongoDbEmailTemplate.cs  MongoDbMagicCode.cs  MongoDbSigningKey.cs  Using.cs
src/Bulwark.Auth.Repositories/Model/: AccountModel.cs  AuthTokenModel.cs  CertModel.cs  EmailTemplateModel.cs  ForgotModel.cs  MagicCodeModel.cs  PermissionModel.cs  RoleModel.cs  SigningKeyModel.cs  VerificationModel.cs
src/Bulwark.Auth.Repositories/Util/: AccountStatus.cs  BulwarkBCrypt.cs  IEncrypt.cs
src/Bulwark.Auth.TestFixture/: Bulwark.Auth.TestFixture.csproj  MongoDbRandomFixture.cs
src/Bulwark.Auth/Common/: AccessTokenPayload.cs  AwknowledgePayload.cs  ChangeEmailPayload.cs  ForgotPasswordPayload.cs  ForgotPayload.cs  IEmailService.cs  MagicAuthentication.cs  PublicCertModel.cs  SocialSignInPayload.cs  VerifyPayload.cs
src/Bulwark.Auth/Common/Exceptions/: BulwarkAuthConfigException.cs
src/Bulwark.Auth/Common/Payloads/: AccessTokenValidate.cs  Authenticate.cs  Awknowledge.cs  ChangeEmail.cs  ChangePassword.cs  Create.cs  Delete.cs  ForgotPassword.cs  Key.cs  PublicCert.cs  RefreshToken.cs  SocialSignIn.cs  Verify.cs
src/Bulwark.Auth/Controllers/: AccountsController.cs  AuthenticationController.cs  IndexController.cs  PasswordLessController.cs
src/Bulwark.Auth/Properties/: launchSettings.json
src/Bulwark.Auth/Templates/: EmailTemplate.cs
src/Bulwark.Auth/Templates/Email/: ChangeEmail.cshtml  Forgot.cshtml  VerifyAccount.cshtml
src/BulwarkToken/: DefaultTokenizer.cs  ITokenizer.cs  Token.csproj  TokenStrategyContext.cs
src/Core/: AuthenticationManager.cs  Core.csproj  IAuthenticationManager.cs
src/Core/Domain/: AccessToken.cs  Certificate.cs
src/Core/Exception/: BulwarkAccountException.cs  BulwarkAuthenticationException.cs  BulwarkMagicCodeException.cs  BulwarkSocialException.cs  BulwarkTokenException.cs
src/Core/Social/: ISocialManager.cs  ISocialValidator.cs  SocialManager.cs
src/Domain/: Account.cs
src/Repositories/: IAuthorizationRepository.cs  ICertRepository.cs  IMagicCodeRepository.cs  MongoDbAccount.cs  MongoDbAuthorization.cs  MongoDbCert.cs  Repositories.csproj  Using.cs
src/Repositories/Exception/: BulwarkDbDuplicateException.cs  BulwarkDbException.cs  BulwarkDbNotFoundException.cs
src/Repositories/Model/: CertModel.cs
src/Repositories/Util/: BulwarkBCrypt.cs  IEncrypt.cs
src/bulwark-auth/: Program.cs  bulwark-auth.csproj
src/bulwark-auth/Common/: AuthenticatePayload.cs  ChangePasswordPayload.cs  CreatePayload.cs  DeletePayload.cs  Error.cs  MagicLinkPayload.cs  PublicCertModel.cs  RefreshTokenPayload.cs
src/bulwark-auth/Controllers/: AccountsController.cs  (+3 more)
tests/Bulwark.Auth.Core.Tests/: AccountTests.cs  AuthenticateTest.cs  Bulwark.Auth.Core.Tests.csproj  CertificateTests.cs  JwtTokenizerTests.cs  MagicCodeTests.cs  PasswordPolicyTests.cs  SigningKeyTests.cs  SocialTests.cs  Using.cs
tests/Bulwark.Auth.Core.Tests/Mocks/: MockSocialValidator.cs
tests/Bulwark.Auth.Core.Tests/Util/: TestUtils.cs
tests/Bulwark.Auth.Repository.Tests/: Bulwark.Auth.Repository.Tests.csproj  BulwarkCryptTests.cs  MongoDbAccountTests.cs  MongoDbAuthTokenTests.cs  MongoDbAuthorizationTests.cs  MongoDbCertTests.cs  MongoDbEmailTemplateTests.cs  MongoDbMagicCodeTests.cs  Using.cs
tests/Bulwark.Auth.Repository.Tests/Models/: Account.cs
tests/Bulwark.Auth.Repository.Tests/Util/: TestUtils.cs
tests/Bulwark.Auth.Token.Tests/: Bulwark.Auth.Token.Tests.csproj  TokenStrategyContextTests.cs
tests/BulwarkCoreTests/: AccountTests.cs  AuthenticateTest.cs  BulwarkCoreTests.csproj  CertificateTests.cs  MagicCodeTests.cs  SocialTests.cs
tests/BulwarkTokenTests/: BulwarkTokenTests.csproj  TokenStrategyContextTests.cs
tests/RepositoryTests/: MongoDbAuthTokenTests.cs  MongoDbAuthorizationTests.cs  MongoDbCertTests.cs  MongoDbMagicCodeTests.cs  RepositoryTests.csproj
tests/TestFixtures/: MongoDbRandomFixture.cs  TestFixtures.csproj  Using.cs
(+2 files in other folders)
