<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0-beta.29</Version>

    <Title>Bulwark Auth</Title>
    <Description>A simple JWT authtication system </Description>
    <Copyright>lateflip.io</Copyright>
    <Company>lateflip.io</Company>
    <Product>Bulwark Auth</Product>
    <RootNamespace>Bulwark.Auth</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="dotenv.net" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="FluentEmail.Core" />
    <None Remove="FluentEmail.Smtp" />
    <None Remove="FluentEmail.Razor" />
    <None Remove="Templates\" />
    <None Remove="Templates\Email\" />
    <None Remove="Common\" />
    <None Remove="FluentEmail.MailKit" />
    <None Remove="dotenv.net" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Templates\Email\MagicLink.cshtml" />
    <AdditionalFiles Include="Templates\Email\ChangeEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Templates\Email\MagicLink.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <Content Remove="Templates\Email\VerifyAccount.cshtml" />
    <AdditionalFiles Include="Templates\Email\VerifyAccount.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove=".env" />
    <AdditionalFiles Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bulwark.Auth.Core\Bulwark.Auth.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Templates\Email\Forgot.cshtml" />
    <AdditionalFiles Include="Templates\Email\Forgot.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
</Project>
