<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.11</Version>
    <Title>Bulwark Auth</Title>
    <Description>A simple JWT authtication system </Description>
    <Copyright>lateflip.io</Copyright>
    <Company>lateflip.io</Company>
    <Product>Bulwark Auth</Product>
    <RootNamespace>Bulwark.Auth</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="MongoDB.Driver" />
    <None Remove="FluentEmail.Core" />
    <None Remove="FluentEmail.Smtp" />
    <None Remove="FluentEmail.Razor" />
    <None Remove="Templates\" />
    <None Remove="Templates\Email\" />
    <None Remove="Common\" />
    <None Remove="FluentEmail.MailKit" />
    <None Remove="dotenv.net" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Templates\Email\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bulwark.Auth.Core\Bulwark.Auth.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\**" />
    <Content Update="Templates\Email\Forgot.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Templates\Email\MagicLink.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Templates\Email\VerifyAccount.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
