<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Bulwark.Token</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JWT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>
</Project>
