<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bulwark.Auth.Core</RootNamespace>
    <AssemblyName>Bulwark.Auth.Core</AssemblyName>
    <Company>lateflip.io</Company>
    <Product>Bulwark.Auth.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Util\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="JWT" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Exceptions\" />
    <None Remove="Social\Validators\" />
    <None Remove="Google.Apis.Auth" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.35.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Octokit" Version="7.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bulwark.Auth.Repositories\Bulwark.Auth.Repositories.csproj" />
  </ItemGroup>
</Project>
