<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Bulwark.Auth.Repositories.Tests</AssemblyName>

    <RootNamespace>Bulwark.Auth.Repositories.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Util\" />
    <None Remove="MongoDbMagicCodeTests.ca" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bulwark.Auth.Repositories\Bulwark.Auth.Repositories.csproj" />
    <ProjectReference Include="..\..\src\Bulwark.Auth.Core\Bulwark.Auth.Core.csproj" />
    <ProjectReference Include="..\..\src\Bulwark.Auth.TestFixture\Bulwark.Auth.TestFixture.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="VerifyAccount.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
</Project>
